command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/TERMUX-WELCOME/terminal.mp3
clear
echo -e "Created By @CERTIFIED_YOUTUBER" | lolcat
echo "----------------------------" | lolcat
echo "
     
██╗    ██╗███████╗██╗      ██████╗ ██████╗ ███╗   ███╗███████╗    
██║    ██║██╔════╝██║     ██╔════╝██╔═══██╗████╗ ████║██╔════╝    
██║ █╗ ██║█████╗  ██║     ██║     ██║   ██║██╔████╔██║█████╗      
██║███╗██║██╔══╝  ██║     ██║     ██║   ██║██║╚██╔╝██║██╔══╝      
╚███╔███╔╝███████╗███████╗╚██████╗╚██████╔╝██║ ╚═╝ ██║███████╗    
 ╚══╝╚══╝ ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝    
                                                                   " | lolcat
echo ""
  
date | lolcat
echo "YOUTUBE CHANNEL      :https://www.youtube.com/c/scriptkiddietelugu" | lolcat
echo "TELEGRAM GROUP       :https://t.me/scriptKiddiesvR          " | lolcat
echo 'crafter by           :T.ME/certified_youtuber" | lolcat
