command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/TERMUX-WELCOME /terminal.mp3
clear
echo -e "Created By \e[5m@CERTIFIED_YOUTUBER"
echo "----------------------------" | lolcat
echo "
               _                            _          _                                  
 __      _____| | ___ ___  _ __ ___   ___  | |_ ___   | |_ ___ _ __ _ __ ___  _   ___  __ 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \ | __/ _ \  | __/ _ \ '__| '_ ` _ \| | | \ \/ / 
  \ V  V /  __/ | (_| (_) | | | | | |  __/ | || (_) | | ||  __/ |  | | | | | | |_| |>  <  
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|  \__\___/   \__\___|_|  |_| |_| |_|\__,_/_/\_\ " | lolcat
echo ""
  
date | lolcat
echo "YOUTUBE CHANNEL      :https://www.youtube.com/c/scriptkiddietelugu"
echo "TELEGRAM GROUP       :https://t.me/scriptKiddiesvR          "
echo "OWNER OF THIS PROJECT:T.ME/certified_youtuber"
