command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/TERMUX-WELCOME/terminal.mp3
clear
echo -e "Created By @CERTIFIED_YOUTUBER" | lolcat
echo "----------------------------" | lolcat
echo "BY script kiddie Youtube channel " | lolcat
echo "╦ ╦╔═╗╦  ╔═╗╔═╗╔╦╗╔═╗"  | lolcat
echo "║║║║╣ ║  ║  ║ ║║║║║╣  " | lolcat
echo "╚╩╝╚═╝╩═╝╚═╝╚═╝╩ ╩╚═╝ " | lolcat

                                                               
echo "
_____  ____  ___   _   _  _     _        
 | |  | |_  | |_) | |\/| | | | \ \_/     
 |_|  |_|__ |_| \ |_|  | \_\_/ /_/ \     
" | lolcat
  
date | lolcat
echo "YOUTUBE CHANNEL  :www.youtube.com/c/scriptkiddietelugu" | lolcat
echo "TELEGRAM GROUP   :t.me/scriptKiddiesvR          " | lolcat
echo "crafter by       :@certified_youtuber" | lolcat
